# Add your Discord webhook URLs here
# The number at the end of the variable name will be used for the endpoint
# e.g., DISCORD_WEBHOOK_1 will be available at /discord1
DISCORD_WEBHOOK_1=https://discord.com/api/webhooks/your_webhook_id_1/your_webhook_token_1
DISCORD_WEBHOOK_2=https://discord.com/api/webhooks/your_webhook_id_2/your_webhook_token_2

# Set to true to enable detailed request logging for debugging
# DEBUG=true
